<view class="index"><view s-if="{{context}}"><captcha-bind s-if="{{smart}}" class="captcha-bind" context="{{context}}" bindverify="_handlerBindVerify" binderror="_handlerInnerError" bindready="_handlerReady" bindinit="_handlerInit"></captcha-bind><captcha-core s-else class="captcha-core" context="{{context}}" visible="{{visible}}" bindverify="_triggerVerify" bindclose="_handlerClose" bindclosed="_handlerClosed" bindready="_handlerReady" bindinit="_handlerCoreInit" bindcoreerror="_handlerInnerError"></captcha-core></view></view>