<view class="index"><view tt:if="{{context}}"><captcha-bind tt:if="{{smart}}" class="captcha-bind" context="{{context}}" bindverify="_handlerBindVerify" binderror="_handlerInnerError" bindready="_handlerReady" bindinit="_handlerInit"></captcha-bind><captcha-core tt:else class="captcha-core" context="{{context}}" visible="{{visible}}" bindverify="_triggerVerify" bindclose="_handlerClose" bindclosed="_handlerClosed" bindready="_handlerReady" bindinit="_handlerCoreInit" bindcoreerror="_handlerInnerError"></captcha-core></view></view>