<view class="index"><view a:if="{{context}}"><captcha-bind a:if="{{smart}}" ref="saveCaptchaBindRef" context="{{context}}" onVerify="_handlerBindVerify" onError="_handlerInnerError" onReady="_handlerReady" onInit="_handlerInit"></captcha-bind><captcha-core a:else ref="saveCaptchaCoreRef" context="{{context}}" visible="{{visible}}" onVerify="_triggerVerify" onClose="_handlerClose" onClosed="_handlerClosed" onReady="_handlerReady" onInit="_handlerCoreInit" onCoreError="_handlerInnerError"></captcha-core></view></view>